[supervisord]
nodaemon=true
minfds=10000
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:php-fpm]
command=php-fpm
autostart=true
autorestart=true

[program:horizon]
process_name=%(program_name)s
command=php /var/www/html/artisan horizon
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
user=order_flow
redirect_stderr=true
stdout_logfile=/var/log/supervisor/horizon.log

[program:reverb]
command=php /var/www/html/artisan reverb:start
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/reverb.err.log
stdout_logfile=/var/log/supervisor/reverb.out.log

# [program:export-clear]
# command=sh -c "while true; do php /var/www/html/artisan exports:clear --days=30; sleep 86400; done"
# autostart=true
# autorestart=true
# startsecs=0
# user=order_flow
# stdout_logfile=/var/log/supervisor/export-clear.log
# stderr_logfile=/var/log/supervisor/export-clear.err.log
